ENVIRONMENT=development # "release" for production
DB_SOURCE="host=localhost port=5432 user=postgres password=postgres dbname=bank-api sslmode=disable"
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
DB_DRIVER=postgres
MIGRATION_DIR=./db/migration
TOKEN_SYMMETRIC_KEY=123456789012345678901234567890122
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379