DB_SOURCE="host=localhost port=5432 user=postgres password=postgres dbname=bank-api sslmode=disable"
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=123456789012345678901234567890122
ACCESS_TOKEN_DURATION=15m